<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/barisalDivisionId"
                android:background="@color/white"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/barisalicon"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="বরিশাল বিভাগের তথ্য"
                   style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/chitagongDivisionId"
                android:background="@color/white"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/citagongicon"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="চট্টগ্রাম বিভাগের তথ্য"
                    style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/dhakaDivisionId"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/dhakaicon"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="ঢাকা বিভাগের তথ্য"
                style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/khulnaDivisionId"
            >

            <ImageView
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/khulnaicon"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="খুলনা বিভাগের তথ্য"
                style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/mymensingDivisionId"
            >

            <ImageView
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/maymensingicon"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="ময়মনসিংহ বিভাগের তথ্য"
                style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rajshahiDivisionId"
            >

            <ImageView
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/rajsahiicon"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="রাজশাহী বিভাগের তথ্য"
                style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rongpurDivisionId"
            >

            <ImageView
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/rongpuricon"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="রংপুর বিভাগের তথ্য"
                style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/syletDivisionId"
            >

            <ImageView
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/syleticon"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="সিলেট বিভাগের তথ্য"
                style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>