<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EveryDistrictInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollViewZoom"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="360dp"
                android:id="@+id/districtMapId"
                android:scaleType="fitXY"
                android:background="@drawable/barisalmap"
                android:layout_height="360dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/districtInfoTextId"
                android:textSize="20sp"
                android:text="@string/barisalInfo"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>